<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/footer.css">

<footer class="footerbar">
			<div class="footerdiv">
				<%-- <ul class="footer-menu text-uppercase">
					<li>
						<a href="<%=request.getContextPath()%>">CONTACT</a>
					</li>
					<li>
						<a href="<%=request.getContextPath()%>/product/listAll">SHOP</a>
					</li>
					<li>
						<a href="<%=request.getContextPath()%>">Pricing</a>
					</li>
					<li>
						<a href="<%=request.getContextPath()%>">PRIVACY POLICY</a>
					</li>
				</ul> --%>
				<p class="copyright-text">Copyright &copy;2021, Designed &amp; Developed by Jeong-yeseul</p>
				<p class="copyright-text">정예슬 개인 프로젝트 | 온라인 전시회 Oxhibition</p>

			</div>
</footer>
</div>
  </body>
  </html>