<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Oxhibition | 다른 감각 전시회</title>


<link rel="stylesheet"
	href="<%=request.getContextPath()%>/resources/css/header.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script>
	$(document).ready(function() {
		$('.slider').bxSlider({
			auto : true, //자동으로 애니메이션 시작
            speed : 700, //애니메이션 속도
            pause : 4000, //애니메이션 유지시간(1000 = 1초)
            mode : 'fade', //슬라이드 모드('fade','horizontal',vertcal' 이 있음)
            autoControls : false , //시작 및 중지버튼이 보여짐
			captions : true
		});
	});
	
	$(document).ready(function() {
		$('.2slider').bxSlider({
			auto : true, //자동으로 애니메이션 시작
            speed : 700, //애니메이션 속도
            pause : 4000, //애니메이션 유지시간(1000 = 1초)
            mode : 'fade', //슬라이드 모드('fade','horizontal',vertcal' 이 있음)
            autoControls : false , //시작 및 중지버튼이 보여짐
			captions : true
		});
	});
</script>
<style>
.2slider{
	float:right;
	
}
.bx-wrapper {
	width: 40%;
	position: relative;
	margin: 20px 0 60px 80px;
	padding: 0;
	*zoom: 1;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
}

.artist .bx-wrapper{
	float:right;
}

.bx-wrapper {
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px #ccc;
	box-shadow: none;
	border: none;
}

.bx-wrapper img {
	width: 100%;
}

.bx-wrapper .bx-caption {
	background: none;
}

.bx-wrapper .bx-prev {
	left: 10px;
	background: none;
}

.bx-wrapper .bx-next {
	right: 10px;
	background: none;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background:white;
	border: 1px solid black ;
}

.workTitle{
	font-size:3em;
	font-weight:bold;
	margin:100px 0 0 80px;
}

.artistTitle{
	float:right;
	font-size:3em;
	font-weight:bold;
	margin:100px 0 0 0;
}
</style>

</head>

<body id="body">
<div class="wrapper">

<!-- header -->
	<div class="headerbar">
		<p id="headerTitle">Oxhibition.</p>
		<p id="headerSub">다른 감각 전시회</p>
		<ul id="headerleft">
			<li><a class="hovera" href="<%=request.getContextPath()%>#!">전시회 소개</a></li>
			<li><a class="hovera" href="<%=request.getContextPath()%>#!">갤러리</a></li>
			<li><a class="hovera" href="<%=request.getContextPath()%>#!">방명록</a></li>
		</ul>

		<ul id="headerright">
			<li><a class="hovera" href="<%=request.getContextPath()%>#!">회원가입</a></li>
			<li><a class="hovera" href="<%=request.getContextPath()%>#!">로그인</a></li>
		</ul>
	</div>
<!-- header end -->
